GOOGLE_CLIENT_ID = 1093676040324-qc27rvju72jphimjf4k1j2m831p301v8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 91UBO6YfAg7pp4qZjljeQe2drgFOP1Tx26+4y6wVKkE=

